{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "allowJs": true,
        "resolveJsonModule": true,
        "types": ["jest", "node"],
        "typeRoots": ["./node_modules/@types"],
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "lib": ["esnext"],
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@app/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "tests/**/*"],
    "exclude": ["node_modules"]
}
